<header>
    <h1>Senne-hellinx-5mmb</h1>
  </header>
  <link rel="stylesheet" href="style.css">
  <main>
    <section id="flexbox">
      <div class="col left">
        <h2>Over mij!</h2>
        <p>Hey, ik ben Senne Hellinx. </p>
        <p>Ik ben 16 jaar en mijn hobby's zijn gamen en badminton spelen. </p>
      </div>
      <div class="col right">
        <h2>Mijn pagina's!</h2>
        <p>Hieronder ontdek je al mijn websites.</p>
        <ul>
          <li><a href="Senne_Hellinx-Artikel/" target="_blank">Artikel</a></li>
          <li><a href="senne_hellinx-htmlmatchapp/" target="_blank">Matchapp</a></li>
          <li><a href="Senne_Hellinx-Artiestsite/" target="_blank">Bandsite</a></li>
          <li><a href=".." target="_blank">. . .</a></li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p><a href="https://senne-hellinx-5mmb.github.io/Script/" target="_blank">Senne-Hellinx-5mmb.github.io/Script/</a></p>
  </footer>